{
  "name": "GreenFlames | Elevate Your Story with Captivating Media & Dynamic Animation",
  "short_name": "GreenFlames",
  "description": "GreenFlames | Elevate Your Story with Captivating Media & Dynamic Animation",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
